# SecondRealityW32

./: .gitignore  Graphics.cpp  Graphics.h  README.md  SecondRealityW32.sln  SecondRealityW32.vcxproj  SecondRealityW32.vcxproj.filters  U2-parts.TXT  blob_data.asm  main.cpp  music.c  shims.c  shims.h  st3play.c
.github/workflows/: build-all.yml
Data/: 2ND_SKAV.S3M  ENDSCROL.TXT
NASM/: nasm.xml
Parts/: .editorconfig  COMMON.C  COMMON.H  MENU.C
Parts/ALKU/: ALKU_ASMYT.ASM  ALKU_INCLUDE.ASM  ALKU_INCLUDE.C  ALKU_MAIN.C  ASMYT.ASM  HOI.IN0  INCLUDE.ASM  MAIN.C
Parts/BEG/: BEG.C  BEG_DATA.ASM
Parts/COMAN/: ASM.ASM  COMAN_ASM.ASM  COMAN_DATA.ASM  COMAN_MAIN.C  MAIN.C  SIN1024.INC  THELOOP.ASM  THELOOP.INC  WAVE.H
Parts/CREDITS/: CREDITS_INCLUDE.ASM  CREDITS_MAIN.C  FONA.INC  INCLUDE.ASM  MAIN.C  PIC01.U  PIC02.U  PIC03.U  PIC04.U  PIC05.U  PIC05B.U  PIC06.U  PIC07.U  PIC08.U  PIC09.U  PIC10.U  PIC10B.U  PIC11.U  PIC12.U  PIC13.U  PIC14.U  PIC14B.U  PIC15.U  PIC16.U  PIC17.U  PIC18.U
Parts/DDSTARS/: DDSTARS_KOE.ASM  KOE.ASM  POLYEGA.ASM  STARS.ASM
Parts/DIS/: DISPAS.INC  dis.c  dis.cpp  dis.h
Parts/DOTS/: ASM.ASM  CLINK.INC  DOTS_ASM.ASM  DOTS_MAIN.C  FACE.INC  MAIN.C  SIN1024.INC
Parts/END/: ASM.ASM  END.C  END_ASM.ASM  END_DATA.ASM
Parts/ENDSCRL/: ENDSCRL_MAIN.C  FONA.ASM
Parts/FOREST/: AOS1.PAS  AOS2.PAS  AOS3.PAS  BGR.PAS  FOREST_DATA.ASM  READ2.PAS  ROUTINES.ASM
Parts/GLENZ/: ADATA.ASM  ADATA.INC  AOBJ.INC  ASM.INC  GLENZ_ADATA.ASM  GLENZ_DATA.ASM  GLENZ_MAIN.C  GLENZ_NEW.ASM  GLENZ_VEC.ASM  GLENZ_VID.ASM  GLENZ_ZOOMER.C  MAIN.C  MATH.ASM  MATHSIN.INC  NEW.ASM  SIN1024.INC  VEC.ASM  VECCMD.ASM  VID.ASM  VIDINIT.ASM  VIDMISC.ASM  VIDNRM.ASM  VIDPOLY.ASM  VIDTWE.ASM  ZOOM.ASM  ZOOMER.C  ZOOMLOOP.INC
Parts/JPLOGO/: ASM.ASM  JL_ASM.ASM  JL_PIC.ASM  JP.C  READP.C  SIN1024.INC  ZOOM.INC
Parts/LENS/: LENS.EXB  LENS_ASM.ASM  LENS_DATA.ASM  LENS_MAIN.C  MAIN.C
Parts/PAM/: ASMYT.ASM  INCLUDE.ASM  OUTTAA.C  PAM_ASMYT.ASM  PAM_INCLUDE.ASM
Parts/PANIC/: ASMYT.ASM  SHUTDOWN.C  SHUTDOWN_ASMYT.ASM
Parts/PLZPART/: ASMYT.ASM  COPPER.ASM  INCLUDE.ASM  MAIN.C  PLZ.C  PLZA.ASM  PLZFILL.C  PLZ_MAIN.C  PTAU.PRE  RATA.INC  SINIT.INC  SPLINE.ASM  SPLINE.INC  TWEAK.H  VECT.C
Parts/TECHNO/: KOE.C  KOEA.ASM  KOEB.ASM  POLYCLIP.ASM  ROT.ASM  SIN1024.INC  TECHNO_DATA.ASM
Parts/TUNNELI/: TUN10.PAS  TUNNEL_DATA.ASM
Parts/VISU/: A.INC  ACALC.ASM  AD.INC  ADATA.ASM  ADATASIN.INC  ADRAW.ASM  ADRAWCLP.ASM  AFILLDIV.INC  ATEXT.ASM  AVID.ASM  AVIDFILL.ASM  AVIDM1.ASM  AVIDM2.ASM  AVISTAN.INC  C.H  CD.H  VISU.C
Parts/VISU/C/: U2A.C  U2A_DATA.ASM  U2COMMON.C  U2COMMON.H  U2E.C
Parts/WATER/: DEMO.PAS  WATER_DATA.ASM  WATER_ROUTINES.ASM
Resources/: Resource.rc
Tools/FreePascal/: FreePascal.props  FreePascal.targets  FreePascal.xml
Tools/NASM/: nasm.props
Tools/YASM/: vsyasm.props
YASM/: vsyasm.props  vsyasm.targets
__16bit/: make.bat  test16.asm  test16.com
