1   db      'Alkutekstit I (WILDF)       ' / 'ALKU    ' /  'ALKU.EXE',0
2   db      'Alkutekstit II (PSI)        ' / 'VISU    ' /  'U2A.EXE',0
3   db      'Alkutekstit III (TRUG/WILDF)' / 'PAM     ' /  'PAM.EXE',0
                                           / 'BEG     ' /  'BEGLOGO.EXE',0
4   db      'Glenz (PSI)                 ' / 'GLENZ   ' /  'GLENZ.EXE',0
5   db      'Dottitunneli (TRUG)         ' / 'TUNNELI ' /  'TUNNELI.EXE',0
6   db      'Techno (PSI)                ' / 'TECHNO  ' /  'TECHNO.EXE',0
7   db      'Panicfake (WILDF)           ' / 'PANIC   ' /  'PANICEND.EXE',0
9   db      'Vuori-Scrolli (TRUG)        ' / 'FOREST  ' /  'MNTSCRL.EXE',0
10  db      'Desert Dream Stars (PSI)    ' / 'DDSTARS ' /  'DDSTARS.EXE',0
11  db      'Lens (PSI)                  ' / '        ' / 
12  db      'Rotazoomer (PSI)            ' / 'LENS    ' /  'LNS&ZOOM.EXE',0
13  db      'Plasma (WILDF)              ' / '        ' / 
14  db      'Plasmacube (WILDF)          ' / 'PLZPART ' /  'PLZPART.EXE',0
15  db      'MiniVectorBalls (PSI)       ' / 'DOTS    ' /  'MINVBALL.EXE',0
16  db      'Peilipalloscroll (TRUG)     ' / 'WATER   ' /  'RAYSCRL.EXE',0
17  db      '3D-Sinusfield (PSI)         ' / 'COMAN   ' /  '3DSINFLD.EXE',0
18  db      'Jellypic (PSI)              ' / 'JPLOGO  ' /  'JPLOGO.EXE',0
19  db      'Vector Part II',0             / 'VISU    ' /  'U2E.EXE',0
20  db      'Endpictureflash (?)         ' / '        ' / 
21  db      'Credits/Greetings scrl. (?) ' / 'END     ' /  'ENDLOGO.EXE',0
