<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(YASMBeforeTargets)' == '' and '$(YASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <YASMBeforeTargets>Midl</YASMBeforeTargets>
    <YASMAfterTargets>CustomBuild</YASMAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <YASMDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(YASMDependsOn)</YASMDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <YasmPath>$(SolutionDir)\Tools\YASM\</YasmPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <YASM>
      <Debug>False</Debug>
      <ObjectFile>$(IntDir)%(Filename).obj</ObjectFile>
      <PreProc>0</PreProc>
      <Parser>0</Parser>
      <CommandLineTemplate Condition="'$(Platform)' == 'Win32'">"$(YasmPath)"yasm-1.2.0-win64.exe -Xvc -f win32 [AllOptions] [AdditionalOptions] [Inputs]</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' == 'x64'">"$(YasmPath)"yasm-1.2.0-win64.exe -Xvc -f win64 [AllOptions] [AdditionalOptions] [Inputs]</CommandLineTemplate>
      <Outputs>%(ObjectFile)</Outputs>
      <ExecutionDescription>Assembling %(Filename)%(Extension)</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </YASM>
  </ItemDefinitionGroup>
</Project>